<!DOCTYPE html>
<html>
<head>
    <title>moo.Life</title>
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="banner">
        <h1 class="logo"><a href="home.html" style="text-decoration: none; color: inherit;">moo.Life</a></h1> 
    </div>
    <div class="footer">
        <a href="applicationsport.html" class="app-text">Applications / Secondary Users</a>
    </div>
   
    <img id="random-image" class="responsive-img" alt="Moo Image">

    <script src="home.js"></script>
</body>
</html>
